* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #C4C4C4;
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1200px;
    margin: auto;
    transition: 0.5s;

}
header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #2b221f;
    height: 100vh;
    transition: 0.5s;
}

.card h2 {
    color: #D67E35;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div {
    background-color: #FF7400;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #030303;
    color: #fff;
    
}
.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-150px);
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 0 20px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
}

.list .item img {
    width: 90%;
    height: 230px;
}
.list .item .title {
    font-weight: 600;
    text-transform: uppercase;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #FF7400;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    font-weight: 600;
    margin-bottom: 20px;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    text-transform: uppercase;
    row-gap: 10px;
    margin-bottom: 20px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard button {
    width: auto;
    background-color: #fff5;
    border: none;
    padding: 0 5px;
}

.listCard .count {
    margin: 0 10px;
   

}